version: '3'

services:
 nohate_app:
  build: .
  depends_on:
    - nohate_db
  container_name: container_app
  links:
    - nohate_db
  # ports:
  #   - "3308:3306"


 nohate_db:
  image: mysql
  container_name: nohate_db
  environment:
   MYSQL_ROOT_PASSWORD: freiheit2018
   MYSQL_DATABASE: nohate_db
  ports:
    - "3308:3306"
