apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nohate-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: nohate-api
    spec:
      containers:
        - name: nohate-api
          image: registry.datexis.com/bvanaken/nohate-api:v1.5
          command:
            - /bin/sh
            - "-c"
            - "python /app/app.py /models_dir"
          imagePullPolicy: Always
          ports:
            - name: client-port
              containerPort: 1337
          resources:
            requests:
              memory: 12Gi
              cpu: 2
            limits:
              memory: 16Gi
          volumeMounts:
            - name: nohate-models-pvc
              mountPath: /models_dir
          env:
          - name: GERMAN_BERT_URL
            value: http://10.96.200.57:5000/nohate-farm-fu/models/2/inference
          - name: MYSQL_HOST
            value: nohate-mysql
          - name: MYSQL_DB_NAME
            value: nohate
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: nohate-mysql-secret
                key: root_password
      imagePullSecrets:
        - name:  private-registry-auth
      volumes:
        - name: nohate-models-pvc
          persistentVolumeClaim:
            claimName: nohate-models-pvc